"""
Задание 3.
Описание задачи
Для того, чтобы пользователь мог работать с заметками, создавать или изменять их в реальном времени, нам нужно
дать ему возможность влиять на работу программы в реальном времени, для этого нам понадобится команда ввода.
Сделайте так, чтобы каждая переменная инициализировалась с помощью функции input(), в качестве аргумента функции
(то, что указывается в скобках каждой функции) input передайте, какую информацию Вы хотите получить от пользователя,
например, title = input("Введите заголовок заметки"). Также не забудьте уточнить в каком формате передавть даты.
В будущух задачах мы еще будем возвращаться к использованию функции input, как к основному способу получения информации
от пользователя.
Формат сдачи задания
Добавьте в Ваш репозиторий note_manager файл add_input.py, который и будет содержать решение задачи
"""
data_key = (
    'username', 'title', 'content', "status", 'created_date', 'issue_date'
)
data_docs = (
    'Имя пользователя ', 'Заголовок заметки ', 'Описание заметки ',
    'Статус заметки ', 'Дата создания заметки ', 'Дата истечения заметки ', "в формате 'день-месяц-год' "
)
data_notes = {}
titles = []
for i, key in enumerate(data_key):
    if i in [4,5]:
        data_notes[key] = input(f'Введите {data_docs[i]} {data_docs[6]}: ')
    elif i in [1]:
        data_notes[key] = []
        for j in range(1,4):
            data_notes[key] = data_notes.get(key, []) + [input(f'Введите {data_docs[i]} номер {j}: ')]
    else:
        data_notes[key] = input(f'Введите {data_docs[i]}: ')
for i, value in enumerate(data_notes.values()):
    print(data_docs[i], value)