"""
Задание 4.
Описание задачи
Иногда одна заметка может иметь несколько заголовков, и нам нужно дать пользователю возможность вводить эти заголовки.
Например, заметка о книге может иметь заголовки, такие как "Основные темы", "Персонажи" и "Рекомендации для чтения".
Чтобы упростить процесс создания заметок и организации информации, мы создадим список, в который будем добавлять
заголовки заметок.
Создайте 3 переменных под заголовки с помощью функции input(), а затем добавьте их в список. Все остальные переменные
работают так же, как и до этого. В конце не забудьте добавить вывод всех переменных.
Формат сдачи задания
Добавьте в Ваш репозиторий note_manager файл add_list.py, который и будет содержать решение задачи
"""
data_key = (
    'username', 'title', 'content', "status", 'created_date', 'issue_date'
)
data_docs = (
    'Имя пользователя ', 'Заголовок заметки ', 'Описание заметки ',
    'Статус заметки ', 'Дата создания заметки ', 'Дата истечения заметки ', "в формате 'день-месяц-год' "
)
data_notes = {}
titles = []
for i, key in enumerate(data_key):
    if i in [4,5]:
        data_notes[key] = input(f'Введите {data_docs[i]} {data_docs[6]}: ')
    elif i in [1]:
        data_notes[key] = []
        for j in range(1,4):
            data_notes[key] = data_notes.get(key, []) + [input(f'Введите {data_docs[i]} номер {j}: ')]
    else:
        data_notes[key] = input(f'Введите {data_docs[i]}: ')
print("\nВы ввели следующие данные:")
for i, value in enumerate(data_notes.values()):
    print(data_docs[i], value)