"""
Даты могут быть представлены в разных форматах, допустим, 19 марта 2024 различными способами: 19-03-2024,
19.03.24, 19:03:24, 03-19-2024 и даже 19-Mar-2024. Способов может быть бесконечное множество, лишь бы пользователь
понимал о какой дате идет речь, или, если дата храниться в базе данных, то все даты были согласованны между собой
и имели один формат.
Представим, что появилась задача избавиться от года при выводе created_date и issue_date, чаще всего пользователь
понимает на какой год поставлена задача, а так дата будет выглядеть лаконичнее и аккуратнее.
Однако дата в нашей базе данных (в данном случае это наши переменные) все еще должна иметь изначальный формат,
важно изменить лишь представление даты при выводе для пользователя через print(). При необходимости можете
воспользоваться временной переменной temp_issue_date и temp_created_date, для хранения изменных дат и последующем
выводе их на печать, либо можете изменять данные напрямую в print.
Это задача с которой в будущей практике разработки Вам придется сталкиваться часто, когда данные хранятся в одном
виде, чтобы иметь полную информацию о каком-то объекте, а пользователю показываются в другом, для лаконичности.
Например, хранить полное ФИО, а показывать пользователю только инициалы.
Добавьте в Ваш репозиторий note_manager файл date_changer.py, который и будет содержать решение задачи
Вот возможный вариант решения задачи с использованием функции input() для инициализации переменных:
"""
data_key = (
    'username', 'title', 'content', "status", 'created_date', 'issue_date'
)
data_docs = (
    'Имя пользователя ', 'Заголовок заметки ', 'Описание заметки ',
    'Статус заметки ', 'Дата создания заметки ', 'Дата истечения заметки ', "в формате 'день-месяц-год' "
)
data_notes = {}
for i, key in enumerate(data_key):
    if i in [4,5]:
        data_notes[key] = input(data_docs[i] + data_docs[6])
    else:
        data_notes[key] = input(data_docs[i])
for i, value in enumerate(data_notes.values()):
    print(data_docs[i], value)

