"""
Задание 5.
Описание задачи
Ваша задача — улучшить структуру хранения данных заметки, используя словарь. Это позволит организовать информацию
более эффективно и удобно. Вместо создания отдельных переменных для каждого элемента заметки вы будете использовать
один словарь, который будет содержать все необходимые данные, включая заголовки заметок.
Преимущества использования словарей: Организация данных: Все связанные данные хранятся в одном месте, что делает код
более структурированным. Удобство доступа: Доступ к данным осуществляется по ключам, что упрощает чтение и изменение
значений. Легкость расширения: Легко добавлять новые поля, просто добавляя новые ключи в словарь. Упрощение передачи
данных: Словари удобно передавать в функции или возвращать из них. Читаемость: Код становится более понятным, так как
все данные находятся в одном месте.
Шаги выполнения:
1.	Создайте словарь для хранения информации о заметке.
2.	Соберите данные от пользователя: имя, содержание, статус, даты и заголовки.
3.	Добавьте заголовки в список внутри словаря.
4.	Выведите собранные данные на экран.
В результате мы получим единый формат хранения заметок, что значительно упростит работу с ними, особенно когда их станет много. Например, мы сможем передавать заметки в функции и хранить несколько из них в одном списке. Если бы мы использовали обычные переменные для хранения информации о каждой заметке, это было бы затруднительно.
Формат сдачи задания
Добавьте в Ваш репозиторий note_manager файл final.py, который и будет содержать решение задачи
"""
data_key = (
    'username', 'titles', 'content', "status", 'created_date', 'issue_date'
)
data_docs = (
    'Имя пользователя ', 'Заголовок заметки ', 'Описание заметки ',
    'Статус заметки ', 'Дата создания заметки ', 'Дата истечения заметки ', "в формате 'день-месяц-год' "
)
note = {}
titles = []
for i, key in enumerate(data_key):
    if i in [4,5]:
        note[key] = input(f'Введите {data_docs[i]} {data_docs[6]}: ')
    elif i in [1]:
        note[key] = []
        for j in range(1,4):
            note[key] = note.get(key, []) + [input(f'Введите {data_docs[i]} номер {j}: ')]
    else:
        note[key] = input(f'Введите {data_docs[i]}: ')
print("\nСобранная информация о заметке")
for key, value in note.items():
    if key in ['created_date', 'issue_date']:
        print(f'{key.capitalize()}: {value[:5]}')
    else:
        print(f'{key.capitalize()}: {value}')
