"""
Сегодня мы будем работать с переменными, нам понадобится создать 6 переменных:
1.	username - имя пользователя
2.	title - заголовок заметки
3.	content - описание заметки
4.	status - статус заметки
5.	created_date - дата создания заметки в формате "день-месяц-год", например "10-11-2024"
6.	issue_date - дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"
Присвоите им соответствующие значения и напечатайте с помощью функции print в виде print("Описание переменной:",
переменная), например print("Имя пользователя:", username)
Это основные элементы нашей заметки, с которыми мы будем работать в будущем: изменять status, при выполнении заметки,
проверять issue_date, чтобы узнать истекла ли дата выполнения, править content, если пользователь решил, что описание
недостаточно конкретное и т.д.
Наша задача на сегодня - познакомиться с переменными, с которыми нам предстоит провести следующие 8 модулей
Формат сдачи задания
Вам понадобится создать репозиторий на гитхабе с названием note_manager и добавить в него файл greetings.py, который
и будет содержать решение задачи
"""
data_notes = {
    'username': 'Ivanov', 'title': 'Zametka', 'content': 'Kupit tetrad',
    "status": 'в работе', 'created_date': "10-11-2024", 'issue_date': "10-12-2024"
}
data_docs = (
    'Имя пользователя', 'Заголовок заметки', 'Описание заметки',
    'Статус заметки', 'Дата создания заметки', 'Дата истечения заметки'
)
for i, value in enumerate(data_notes.values()):
    print(data_docs[i], value)

